Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2017
Var
 Idade:real
Inicio
Escreva("Insira a Idade")
Leia(Idade)
Escolha Idade
caso 1
Escreva("Valor invalido")
Caso 2
Escreva("Valor invalido")
Caso 3
Escreva("Valor invalido")
Caso 4
Escreva("Valor invalido")
Caso 5
Escreva("Infantil A")
Caso 6
Escreva("Infantil A")
Caso 7
Escreva("Infantil A")
Caso 8
Escreva("Infantil B")
Caso 9
Escreva("Infantil B")
Caso 10
Escreva("Infantil B")
Caso 11
Escreva("Juvenil A")
Caso 12
Escreva("Juvenil A")
Caso 13
Escreva("Juvenil A")
Caso 14
Escreva("Juvenil B")
Caso 15
Escreva("Juvenil B")
Caso 16
Escreva("Juvenil B")
Caso 17
Escreva("Juvenil B")
OutroCaso
Escreva("Senior")
FimEscolha
FimAlgoritmo



Fimalgoritmo