Algoritmo "Ex 9 Par Impar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2017
Var
 num:inteiro


Inicio
    escreval("Informe um número inteiro.")

escreval("")

leia (num)

 se (num mod 2 = 0 ) entao

 escreval("")
 escreval("O número", num, " é par.")

 senao

 escreval("")
 escreval("O número", num, " é ímpar.")

 fimse

Fimalgoritmo